public class Main {


    public static void main(String[] args) {

        // Объявляете переменные для входных данных и
        // параметров программы: одну для хранения
        // стоимости билета, другую для хранения количества
        // рублей для одной бонусной мили
        int ticket =  13_676;
        int bonus = 20;
        // Рассчитываете количество бонусных миль, используя
        // значения заведённых переменных. Ответ сохраняете в
        // новую переменную и выводите на экран
        int bonusAmount = ticket / bonus;
        System.out.println("Количество миль - " + bonusAmount + " руб.");

    }


}
